* {
    margin: 0cm;
    padding: 0cm;
    box-sizing: border-box;
    font-family: 'Inconsolata', monospace;
}
    

    





@media screen and (min-width:576px) {}










/* HEADER */


.headermain {
    background: rgb(99, 89, 89);   
   
}

.number {

    border: solid grey;
    background-color: orange;
    height: 1.4cm;
    width: 5cm;
    overflow: hidden;
    text-align: center;

}

.fa-mobile-alt {
    padding-right: 5px;
}

.icons {

    padding: 10px;
    width: 5cm;
    margin-left: 60%;
    text-align: center;
}

.fa-home {

    color: green;
}

.fa-whatsapp {
    color: green;
}




/* END OF HEADER */


/* START NAVE BAR */


    .practice {
        box-sizing: border-box;
        text-align: center;
        margin: 1cm;


    }

    .practice div {
        width: 70px;
        height: 40px;
        padding-top: 10px;
        cursor: pointer;
        text-align: center;
        display: inline-block;
        overflow: hidden;
        transition-property: all, border-radius;
        transition-duration: 3s, 2s;


    }

    .practice div:hover {
        border-radius: 60%;
    }

    


    .Paella{
        
        background-color: rgb(238, 222, 222);
        transform: scaleX(0.9);
    }

    
    .Carta {
        background-color: rgb(238, 222, 222);
        transform: scaleY(0.8);

    }

    .Nosotros {
        background-color: rgb(238, 222, 222);
        transform: scaleY(0.8);
    }

    .Catering {

        background-color: rgb(238, 222, 222);
                transform: scaleX(0.9);
    }


    .Presupuesto {
        background-color: rgb(238, 222, 222);
        transform: scaleY(0.8);
    }


    .Contacto {

        background-color: rgb(238, 222, 222);
                transform: scaleY(0.8);

    }

    .Galeria {
        background-color: rgb(238, 222, 222);
        transform: scaleX(0.9);

    }









/* END OF NAV BAR */






/* Temporaly nav bar  */
/*
.nav {
    position: relative;
}

@media (min-width: 992px){
    .nav .container-fluid{
        padding-left:52px;
        padding-right: 52px;
    }
}

.nav .navbar{
    height: 100%;
    padding: 0;
}

.nav .dropdown-menu{
    margin-top:0;
    border:0;
    border-radius:0;
    background: rgb(91, 164, 193);
}


.nav .dropdown-menu a.active{
    color: orchid;
    background: #f8f9fa;
}

.nav .navbar-brand{
    display: none;
}

 
.nav .navbar-dark a.nav-link{
    color: #ffffff;
    font-size: 14px;
    text-transform: uppercase;
}


.nav .navbar-dark a.nav-link:hover,
.nav .navbar-dark a.nav-link.active {
    color: #000000;
}
 End of Temporaly nav bar  */






























































































/* BACKGROUND IMAGE GRANDES EVENTOS */
.one {
    
    background-image: url("imagenes/paella1.jpg");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    margin-top: 0.5cm;
    font-size: 0.6cm;
    min-height: 100vh;
    font-size: 60px;
    color: green;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}

/* END OF BACKGROUND IMAGE GRANDES EVENTOS */




    .espectaculo {

        margin: 0 auto;
        margin-top: 1cm;
        width: 60vw;
        text-align: center;
        background: rgb(97, 115, 78);
        font-style: italic;
        font-size: 29px;
    }





    /* SECTION TEMPORAL */
 
    .temporal {
        display: block;
        margin-bottom: 4cm;
    }


    .ecoimg {

        height: 600px;
        animation: fill 5s 1;
        animation-fill-mode: forwards;
    }


    
    @keyframes fill {

        0% {
            opacity: 0.5;
        }

        25% {
            transform: translateX(100px);
            opacity: 0.25;
        }

        50% {
            transform: translateX(150px);
            opacity: 0.15;
        }

        100% {
            transform: translateX(0px);

        }
    }

    .eco1 p {

        width: 400px;
        height: 400px;
        margin-left: 2cm;
        font-size: large;

    }

    /*  END OF SECTION TEMPORAL */



    /*SERVICIOS*/

   .Serimg{

    height: 300px;
width: 600px;
    

    }






/* Contacto */

.contact{
    background: chocolate;
}


.pre {
    width: 6cm;
    height: 1cm;
    background: black;
    border-radius: 5%;
    overflow: hidden;
}

.pre:hover {
    border: solid 0.2px grey;
    background-image: linear-gradient(chocolate, rgb(250, 172, 28), rgb(255, 208, 119), rgb(243, 224, 189));
    color: black;
}


/* End of Contacto */



























    

    /*GRID AREA OF SERVICES*/

    .Tempcontainer {

        display: grid;
        height: 80vh;
        width: 70vw;
        margin: 100px auto;
        padding: 1cm;
        background: rgb(252, 251, 251);
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas:
            "one two three"
            
            "four five six";
    }


 

    .item {
        justify-content: bottom;
        align-items: center;
        text-align: center;
        display: flex;
        margin: 0.5cm;



    }



    .item i {
        font-size: 40px;
    }



    .item-1 {
        background-color: rgb(212, 194, 194);
        grid-area: one;
        border: solid chocolate 1px;
        font-size: 0.4cm;

    }

    .plower {
        text-transform: none;
        
    }


    .item-2 {
        background-color: rgb(212, 194, 194);
        grid-area: two;
        border: solid chocolate 1px;
        font-size: small;
        padding: 5px;
    }

    .item-3 {
        background-color: rgb(212, 194, 194);
        grid-area: three;
        border: solid chocolate 1px;
        text-align: center;
        font-size: small;
        padding: 5px;

    }


     
    .item-4 {
        background-color: rgb(212, 194, 194);
        grid-area: four;
        border: solid chocolate 1px;
        text-align: center;
        font-size: small;
        padding: 5px;
    }

    .item-5 {
        background-color: rgb(212, 194, 194);
        grid-area: five;
        border: solid chocolate 1px;
        text-align: center;
        font-size: small;
        padding: 5px;
    }

    .item-6 {
        background-color: rgb(212, 194, 194);
        grid-area: six;
        border: solid chocolate 1px;
        text-align: center;
        font-size: small;
        padding: 5px;
    }















    /* START OF DUDA */

    .Hola{
    width: 35vw;
    }

    .HHola{
        width: 36vw;
        
    }

    .hola{
        width: 75vw;
    }
    


    /* end OF DUDA */











    /*FOOTER */

    .Ffooter {
        background: rgb(99, 89, 89);  
        color: white; 
       
    }

/* End of footer */


